ordemservico.seguranca.enable-https=true

ordemservico.origem-permitida=https://ordemservico-api-ems.heroku.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
